{
  "name": "vernite-my-2007",
  "version": "1.0.0",
  "description": "A set of tools that helps you feel like my 2007",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isnifer/vernite-my-2007.git"
  },
  "keywords": [
    "my",
    "moy",
    "2007",
    "dolbebify"
  ],
  "authors": [
    "Anton Kuznetsov <isnifer@gmail.com> (https://github.com/isnifer)",
    "Anton Petrov <petrov.aap@gmail.com> (https://github.com/itsmepetrov)"
  ],
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/isnifer/vernite-my-2007/issues"
  },
  "homepage": "https://github.com/isnifer/vernite-my-2007#readme",
  "eslintConfig": {
    "extends": "tipsi"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-tipsi": "^1.4.0",
    "jest": "^18.1.0"
  }
}
